# This file is part of Werkstatt.
#
# Werkstatt is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Werkstatt is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Werkstatt. If not, see <https://www.gnu.org/licenses/>.

##
# Ansible playbook that installs a compiler and package manager for the Rust
# programming language.
#
# @see        {@link https://rust-lang.org} Rust Programming Language
# @author     Geoffrey Bernardo van Wyk <geoffrey@vanwyk.biz>
# @copyright  2024 Geoffrey Bernardo van Wyk {@link https://geoffreyvanwyk.dev}
# @license    {@link http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later
##
---
- name: Rust Programming Language
  hosts: all
  tasks:
    - name: Install Ubuntu packages needed to compile Rust programmes
      become: true
      ansible.builtin.apt:
        package:
          - build-essential

    - name: Is Rust installed?
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.cargo/bin/rustc"
      register: werkstatt_stat_rust

    - name: Download then install Rust
      when: not werkstatt_stat_rust.stat.exists
      block:
        - name: Download Cargo installer
          ansible.builtin.get_url:
            url: https://sh.rustup.rs
            dest: /tmp/rustup-init.sh
            mode: u=rwx,go=r

        - name: Install Cargo
          ansible.builtin.command:
            chdir: /tmp
            cmd: ./rustup-init.sh -y
            creates: "{{ ansible_env.HOME }}/.cargo"

    - name: Delete Rust install script
      ansible.builtin.file:
        path: /tmp/rustup-init.sh
        state: absent

    - name: Add Rust to executable path
      vars:
        bash_paths_to_add:
          - "{{ ansible_env.HOME }}/.cargo/bin"
      ansible.builtin.include_tasks: ../tasks/bash_add_paths.yml

    - name: Set facts about Rust for Werkstatt
      ansible.builtin.set_fact:
        werkstatt_cargo: "{{ ansible_env.HOME }}/.cargo/bin/cargo"
